# Learning

./: GaroLoto.sln  README.md
Archi Web/Front/: Index.html  config.js
Archi Web/Front/Script/: site.js
Archi Web/Front/Script/Module/: game.js
Archi Web/Front/View/: Index.html
Archi Web/Server/: GaroLoto.sln
Archi Web/Server/Entities/: Game.cs  Player.cs
Archi Web/Server/GaroLoto/: GaroLoto.csproj  Program.cs  Startup.cs  appsettings.json
Archi Web/Server/GaroLoto/Controllers/: GameController.cs
Archi Web/Server/GaroLoto/Properties/: launchSettings.json
Archi Web/Server/GaroLotoDAL/: Configuration.cs  GameDal.cs  GaroLotoDAL.csproj  IGameDal.cs
GaroLoto/: Program.cs  Startup.cs  appsettings.json
GaroLoto/Controllers/: GameController.cs
GaroLoto/Properties/: launchSettings.json
